# SBTest

./: SBTest.sln
SBTest/: Function1.cs  Function2.cs  GetDay.cs  Project.json  SBTest.csproj  ScheduledReadings.cs  Startup.cs
WeatherEF/: Models.cs  WeatherEF.csproj
WeatherEF/Migrations/: 20200103222913_Initial.Designer.cs  20200103222913_Initial.cs  20200104000731_SeedLocations.Designer.cs  20200104000731_SeedLocations.cs  20200104025353_Initial.Designer.cs  20200104025353_Initial.cs  20200104030038_CloudsShort.Designer.cs  20200104030038_CloudsShort.cs  WeatherContextModelSnapshot.cs
